<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#b48c72"><meta name="author" content="Sevon"><meta name="copyright" content="Sevon"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>单链表 | pxd's blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-okaidia.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/sn16.png"><link rel="mask-icon" href="/sn16.png" color="#b48c72"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"闲人观伶伶观人","version":"1.5.1","mode":"auto","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="pxd's blog" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="老是碰见链表……决定还是写一下，方便复习。 从单链表写起。">
<meta property="og:type" content="article">
<meta property="og:title" content="单链表">
<meta property="og:url" content="http://example.com/2021/04/06/%E5%8D%95%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="pxd&#39;s blog">
<meta property="og:description" content="老是碰见链表……决定还是写一下，方便复习。 从单链表写起。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-06T09:22:31.000Z">
<meta property="article:modified_time" content="2021-04-07T15:34:04.708Z">
<meta property="article:author" content="Sevon">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Sevon"><img width="96" loading="lazy" src="https://pic.imgdb.cn/item/6113458e5132923bf8dbe246.jpg" alt="Sevon"></a><div class="site-author-name"><a href="/about/">Sevon</a></div><a class="site-name" href="/about/site.html">pxd's blog</a><sub class="site-subtitle">我会上传一些猫猫图</sub><div class="site-desciption">感谢你的来访！！</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" href="/#" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=1277087689&amp;website=www.oicqzone.com" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Hello-day" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/11003369" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">单链表的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-number">2.</span> <span class="toc-text">单链表的运算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE"><span class="toc-number">2.2.</span> <span class="toc-text">查找</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">插入（重要）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">删除（重要）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">2.5.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%92%A4%E9%94%80"><span class="toc-number">2.6.</span> <span class="toc-text">撤销</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/04/06/%E5%8D%95%E9%93%BE%E8%A1%A8/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Sevon"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="pxd's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">单链表</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-04-06 17:22:31" itemprop="dateCreated datePublished" datetime="2021-04-06T17:22:31+08:00">2021-04-06</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">840</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">3m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/C%E8%AF%AD%E8%A8%80/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">C语言</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">数据结构</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#b48c72;"><p>老是碰见链表……决定还是写一下，方便复习。</p>
<p>从单链表写起。</p>
<a id="more"></a>

<h3 id="单链表的定义"><a href="#单链表的定义" class="headerlink" title="单链表的定义"></a>单链表的定义</h3><p>头指针*first：指向头结点。若单链表中没有数据元素，则头指针的值为NULL。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">node</span>
<span class="token punctuation">&#123;</span>
   ElemType element<span class="token punctuation">;</span>            <span class="token comment">//结点数据域</span>
   <span class="token keyword">struct</span> <span class="token class-name">node</span> <span class="token operator">*</span>Link<span class="token punctuation">;</span>           <span class="token comment">//结点指针域</span>
<span class="token punctuation">&#125;</span>Node<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">singleList</span>
<span class="token punctuation">&#123;</span>
   Node <span class="token operator">*</span>first<span class="token punctuation">;</span>                 <span class="token comment">//头指针，后面会用来指向a0                 </span>
   <span class="token keyword">int</span> n<span class="token punctuation">;</span>                       <span class="token comment">//单链表中元素个数</span>
<span class="token punctuation">&#125;</span>SingleList<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="单链表的运算"><a href="#单链表的运算" class="headerlink" title="单链表的运算"></a>单链表的运算</h3><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c">status <span class="token function">Init</span><span class="token punctuation">(</span>Singlist <span class="token operator">*</span>L<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  L<span class="token operator">-></span>first <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
  L<span class="token operator">-></span>n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> OK；
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h4><p>单链表没有随机存取元素的特性，因此得从头结点开始逐个查找。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">Status <span class="token function">Find</span><span class="token punctuation">(</span>SingleList L<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> ElemType <span class="token operator">*</span>x<span class="token punctuation">)</span>     <span class="token comment">//*x，接收返回值</span>
<span class="token punctuation">&#123;</span>
   Node <span class="token operator">*</span>p<span class="token punctuation">;</span>                 <span class="token comment">//临时结点，遍历时需用到</span>
   <span class="token keyword">int</span> j<span class="token punctuation">;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span>i <span class="token operator">></span> L<span class="token punctuation">.</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>    <span class="token comment">//越界判断</span>
      <span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>
   p <span class="token operator">=</span> L<span class="token punctuation">.</span>first<span class="token punctuation">;</span>
   <span class="token keyword">for</span><span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>j <span class="token operator">&lt;</span> i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>   
      p <span class="token operator">=</span> p<span class="token operator">-></span>Link<span class="token punctuation">;</span>          <span class="token comment">//找到第i个元素，转化为指针向后移动i次</span>
   <span class="token operator">*</span>x <span class="token operator">=</span> p<span class="token operator">-></span>element<span class="token punctuation">;</span>         <span class="token comment">//通过地址传值</span>
   <span class="token keyword">return</span> OK<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="插入（重要）"><a href="#插入（重要）" class="headerlink" title="插入（重要）"></a>插入（重要）</h4><p>本程序是插入在$a_i$之后。原理：生成新节点，并指向$a_i$的下一个元素，再让$a_i$指向它。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">Status <span class="token function">Insert</span><span class="token punctuation">(</span>SingleList <span class="token operator">*</span>L<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">,</span> ElemType x<span class="token punctuation">)</span>   <span class="token comment">//将值为x的结点插入在第i个结点后</span>
<span class="token punctuation">&#123;</span>
   Node <span class="token operator">*</span>p<span class="token punctuation">,</span> <span class="token operator">*</span>q<span class="token punctuation">;</span>                     <span class="token comment">//都是指针类型，只有指针才可以移动</span>
   <span class="token keyword">int</span> j<span class="token punctuation">;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">&lt;</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">||</span>i<span class="token operator">></span>L<span class="token operator">-></span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
     <span class="token keyword">return</span> ERROR<span class="token punctuation">;</span> 
   p <span class="token operator">=</span> L<span class="token operator">-></span>first<span class="token punctuation">;</span>                    <span class="token comment">//p从头结点开始遍历              </span>
   <span class="token keyword">for</span><span class="token punctuation">(</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> j<span class="token operator">&lt;</span>i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
     p <span class="token operator">=</span> p<span class="token operator">-></span>link<span class="token punctuation">;</span>                   <span class="token comment">//指针运行到ai的位置(p指向i-1的下一个结点)</span>
   q <span class="token operator">=</span> <span class="token punctuation">(</span>Node<span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>Node<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//生成新节点q</span>
   q<span class="token operator">-></span>element <span class="token operator">=</span> x<span class="token punctuation">;</span>                  <span class="token comment">//将x赋值给结点q</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">></span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>                         
   <span class="token punctuation">&#123;</span>
     q<span class="token operator">-></span>link <span class="token operator">=</span> p<span class="token operator">-></span>link<span class="token punctuation">;</span>             <span class="token comment">//这两步很关键！！必须先把结点p存的下一个元素的地址给q</span>
     p<span class="token operator">-></span>link <span class="token operator">=</span> q<span class="token punctuation">;</span>                   <span class="token comment">//再把结点p存的下一个元素的地址改为q的地址</span>
   <span class="token punctuation">&#125;</span>                                <span class="token comment">//这样链表就接上了</span>
   <span class="token keyword">else</span>
   <span class="token punctuation">&#123;</span>
     q<span class="token operator">-></span>link <span class="token operator">=</span> L<span class="token operator">-></span>first<span class="token punctuation">;</span>            <span class="token comment">//要插入的元素是第一个，先让q存的下一个元素的地址和头指针一样，指向第一个结点</span>
     L<span class="token operator">-></span> first <span class="token operator">=</span> q<span class="token punctuation">;</span>                 <span class="token comment">//再让头指针指向q</span>
   <span class="token punctuation">&#125;</span>
   L<span class="token operator">-></span>n<span class="token operator">++</span><span class="token punctuation">;</span>                          <span class="token comment">//不忘表长+1</span>
   <span class="token keyword">return</span> OK<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="删除（重要）"><a href="#删除（重要）" class="headerlink" title="删除（重要）"></a>删除（重要）</h4><p>删除结点$a_i$。原理：让指针指向结点$a_{i+1}$，跳过$a_i$，再释放该结点空间。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">Status <span class="token function">Delete</span><span class="token punctuation">(</span>SingleList <span class="token operator">*</span>L<span class="token punctuation">,</span> <span class="token keyword">int</span> i<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> j<span class="token punctuation">;</span>
    Node <span class="token operator">*</span>p<span class="token punctuation">,</span> <span class="token operator">*</span>q<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>L<span class="token operator">-></span>n<span class="token punctuation">)</span>                        <span class="token comment">//判断链表是否为空</span>
        <span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span> i <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span>i <span class="token operator">></span> L<span class="token operator">-></span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>
    q <span class="token operator">=</span> L<span class="token operator">-></span> first<span class="token punctuation">;</span>                   <span class="token comment">//开p和q两个头~</span>
    p <span class="token operator">=</span> L<span class="token operator">-></span> first<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>j <span class="token operator">&lt;</span> i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
        q <span class="token operator">=</span> q<span class="token operator">-></span>link<span class="token punctuation">;</span>                 <span class="token comment">//注意，最终q指向ai前一个元素</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
        L<span class="token operator">-></span>first <span class="token operator">=</span> L<span class="token operator">-></span>first<span class="token operator">-></span>link<span class="token punctuation">;</span>   <span class="token comment">//删除头结点，也就是让头指针指向头结点下一个元素</span>
    <span class="token keyword">else</span><span class="token punctuation">&#123;</span>
        p <span class="token operator">=</span> q<span class="token operator">-></span>link<span class="token punctuation">;</span>                 <span class="token comment">//先让p指向ai</span>
        q<span class="token operator">-></span>link <span class="token operator">=</span> p<span class="token operator">-></span>link<span class="token punctuation">;</span>           <span class="token comment">//再让q指向p的下一个结点（a_i+1）,使ai被跳过</span>
    <span class="token punctuation">&#125;</span>                                <span class="token comment">//这两行的顺序很重要</span>
    <span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
    L<span class="token operator">-></span>n<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> OK<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c">Status <span class="token function">Output</span><span class="token punctuation">(</span>SingleList <span class="token operator">*</span>L<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    Node <span class="token operator">*</span>p<span class="token punctuation">;</span>   
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>L<span class="token operator">-></span>n<span class="token punctuation">)</span>                         <span class="token comment">//判断链表是否为空</span>
        <span class="token keyword">return</span> ERROR<span class="token punctuation">;</span>   
    p <span class="token operator">=</span> L<span class="token operator">-></span>first<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d "</span><span class="token punctuation">,</span> p<span class="token operator">-></span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//打印该结点的元素</span>
        p <span class="token operator">=</span> p<span class="token operator">-></span>link<span class="token punctuation">;</span>                  <span class="token comment">//指针移向下一个结点</span>
    <span class="token punctuation">&#125;</span>   
    <span class="token keyword">return</span> OK<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h4><p>释放链表所占空间，防止内存泄漏。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">Destroy</span><span class="token punctuation">(</span>SingleList <span class="token operator">*</span>L<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    Node <span class="token operator">*</span>p<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>L<span class="token operator">-></span>first<span class="token punctuation">)</span>                  <span class="token comment">//结点不为空时</span>
    <span class="token punctuation">&#123;</span>
        p <span class="token operator">=</span> L<span class="token operator">-></span>first<span class="token operator">-></span>link<span class="token punctuation">;</span>          <span class="token comment">//保存后继结点地址，防止断链</span>
        <span class="token function">free</span><span class="token punctuation">(</span>L<span class="token operator">-></span>first<span class="token punctuation">)</span><span class="token punctuation">;</span>              <span class="token comment">//释放头结点占的空间</span>
        L<span class="token operator">-></span>first <span class="token operator">=</span> p<span class="token punctuation">;</span>                <span class="token comment">//移向下一个结点，继续循环</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>






</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/04/07/%E9%93%BE%E8%A1%A8%E8%BF%9B%E9%98%B6/" rel="prev" title="链表进阶"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">链表进阶</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/04/03/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8/" rel="next" title="二叉树的基本性质"><span class="post-nav-text">二叉树的基本性质</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>来评论吧~</span><br></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":null,"appKey":null,"placeholder":"Just go go","avatar":null,"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Sevon</span></div><div class="live_time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-01-21T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#b48c72" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>